# sliceRouter

./: .project  LICENSE  README.md  build.gradle  settings.gradle  test.jks  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/landside/slicerouter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landside/slicerouter/sample/: DirectoryProvider.kt  ForthActivity.kt  Keys.kt  MainActivity.kt  MainRouter.kt  SecondActivity.kt  SomeObj.kt  TestApp.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_forth.xml  activity_main.xml  activity_second.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/landside/slicerouter/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slicerouter/: build.gradle
slicerouter-annotation/: build.gradle
slicerouter-annotation/src/main/java/com/landside/slicerouter_annotation/: RouteProvider.kt  Router.java  Url.java
slicerouter-compiler/: build.gradle
slicerouter-compiler/src/main/java/com/landside/slicerouter_compiler/: AnnotationProcess.java
slicerouter/src/androidTest/java/com/landside/slicerouter/: ExampleInstrumentedTest.kt
slicerouter/src/main/: AndroidManifest.xml
slicerouter/src/main/java/com/landside/slicerouter/: InternalRouteActivity.kt  InternalRouteFragment.kt  PointRunner.kt  SliceDecorator.kt  SliceRouter.kt  ZipProvider.kt
slicerouter/src/main/java/com/landside/slicerouter/exceptions/: BlockException.kt  RedirectException.kt
slicerouter/src/main/java/com/landside/slicerouter/utils/: ApplicationUtil.kt  CompletionObserver.kt  DeviceIdFactoryUtils.java  FileReader.kt  InternalForbiddenDialog.kt  LandsideAuth.kt  Reflect28Util.java
slicerouter/src/main/res/drawable/: dialog_update_bg.xml
slicerouter/src/main/res/layout/: dialog_update.xml
slicerouter/src/main/res/values/: styles.xml
slicerouter/src/main/res/xml/: provider_path.xml
slicerouter/src/test/java/com/landside/slicerouter/: ExampleUnitTest.kt
