apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.landscapeside.rxrouter.compiler'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':slicerouter-annotation')
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

sourceCompatibility = 1.8
targetCompatibility = 1.8
